<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        body{
            margin: 0;
        }

        .textDiv{
            display: flex;
            border-style: solid;
            background-color: #ededed;
            width: 300px;
            height: 30px;
            text-align: center;
            border-radius: .3rem;
            border-color: black;   
            margin-bottom: .8rem;
            position: relative;
            justify-content: center;
            margin-top: .8rem;
        }

        .textBlock{
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
        }

        p{
            font-family: 'Roboto';
        }
    </style>
</head>
<body style="display: grid; justify-content: center; grid-template-rows: 3, auto; grid-template-columns: 3 auto;">
    <section style="display: flex; gap: 50px; margin: 0 auto; grid-row: 1; grid-column: 1;">
        <div>
            <div class="textDiv" ><div class="textBlock"><p>Rainfall Sensors</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Wind Anemometer</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Weather Stations</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Controllers</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Indicators/Displays</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Temp/Humidity</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Barometric Pressure</p></div></div>
            <div class="textDiv" ><div class="textBlock"><p>Replacement Parts</p></div></div>
        </div>
        <div>
            <img src="img.png" alt="" width="750px" style="margin-top: 1rem;">
        </div>
    </section>
    <section style="width: 1090px; display: grid; grid-template-columns: 2, 1fr; grid-gap: 10px; grid-template-rows: 100px, auto; grid-row: 2; grid-column: 1;">
        <div style="grid-column: 1/3; grid-row: 1; border-style: solid;">
            <p>Featured Products</p>
        </div>

        <div style="border-style: solid; grid-column: 3; grid-row: 1/5; width: 400px;">

        </div>

        <div style="border-style: solid; grid-column: 1; grid-row: 2; display:flex; gap: 10px;">
            <img src="img.png" height="90px" width="120px" style="margin-top: 1rem; margin-bottom: 1rem; margin-left: 1rem;" alt="">
            <div>
                <h3>Product Title</h3>
                <h3>SKU</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing</p>
                <button type="button" style="width: 100px; padding-left: 1rem; padding-right: 1rem;">More Info</button>
            </div>
        </div>
        
        <div style="border-style: solid; grid-column: 1; grid-row: 3; display:flex; gap: 10px;">
            <img src="img.png" height="90px" width="120px" style="margin-top: 1rem; margin-bottom: 1rem; margin-left: 1rem;" alt="">
            <div>
                <h3>Product Title</h3>
                <h3>SKU</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing</p>
                <button type="button" style="width: 100px; padding-left: 1rem; padding-right: 1rem; margin-bottom: 1rem;">More Info</button>                
            </div>
        </div>
        
        <div style="border-style: solid; grid-column: 2; grid-row: 2; display:flex; gap: 10px;">
            <img src="img.png" height="90px" width="120px" style="margin-top: 1rem; margin-bottom: 1rem; margin-left: 1rem;" alt="">
            <div>
                <h3>Product Title</h3>
                <h3>SKU</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing</p>
                <button type="button" style="width: 100px; padding-left: 1rem; padding-right: 1rem; margin-bottom: 1rem;">More Info</button>                
            </div>
        </div>
        
        <div style="border-style: solid; grid-column: 2; grid-row: 3; display:flex; gap: 10px;">
            <img src="img.png" height="90px" width="120px" style="margin-top: 1rem; margin-bottom: 1rem; margin-left: 1rem;" alt="">
            <div>
                <h3>Product Title</h3>
                <h3>SKU</h3>
                <p>Lorem ipsum dolor sit <br> amet consectetur adipisicing</p>
                <button type="button" style="width: 100px; padding-left: 1rem; padding-right: 1rem; margin-bottom: 1rem;">More Info</button>                
            </div>
        </div>
    </section>
</body>
</html>